This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_paper_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            873 strings with 8778 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 517
> -- 132
< -- 58
+ -- 71
- -- 21
* -- 312
:= -- 960
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 123
cite$ -- 8
duplicate$ -- 438
empty$ -- 460
format.name$ -- 28
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 47
num.names$ -- 8
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 474
stack$ -- 0
substring$ -- 292
swap$ -- 371
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 103
