% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pang2008opinion}
B.~Pang and L.~Lee, ``Opinion mining and sentiment analysis,''
  \emph{Foundations and Trends in Information Retrieval}, vol.~2, no. 1--2, pp.
  1--135, 2008.

\bibitem{alaei2019tourism}
A.~R. Alaei, S.~Becken, and B.~Stantic, ``Sentiment analysis in tourism:
  Capitalising on big data,'' \emph{Journal of Travel Research}, vol.~58,
  no.~2, pp. 175--191, 2019.

\bibitem{abeysinghe2022selflearning}
P.~Abeysinghe and T.~Bandara, ``A novel self-learning approach to overcome
  incompatibility on tripadvisor reviews,'' \emph{Data Science and Management},
  vol.~5, pp. 1--10, 2022.

\bibitem{abeysinghe2021anuradhapura}
H.~P. P.~M. Abeysinghe and C.~K. Walgampaya, ``Sentiment analysis in user
  reviews: A study of incompatibility in hotel reviews in city of anuradhapura,
  sri lanka,'' in \emph{Proceedings of iPURSE 2021}, vol.~23, Peradeniya, Sri
  Lanka, Nov. 2021.

\bibitem{bigne2023aligned}
E.~Bigne, C.~Ruiz, C.~Perez-Cabanero, and A.~Cuenca, ``Are customer star
  ratings and sentiments aligned? a deep learning study of the customer service
  experience in tourism destinations,'' \emph{Service Business}, vol.~17, pp.
  281--314, 2023.

\bibitem{kwon2025beyond}
B.~Kwon, J.~Lee, J.~Min, C.~Kwak, and H.~B.~S. Choi, ``Beyond the stars: The
  impact of rating-text inconsistency on perceived review usefulness,''
  \emph{Asia Pacific Journal of Information Systems}, vol.~35, no.~1, pp.
  49--72, 2025.

\bibitem{valdivia2019tripadvisor}
A.~Valdivia, E.~Hrabova, I.~Chaturvedi, M.~V. Luz{\'o}n, L.~Troiano,
  E.~Cambria, and F.~Herrera, ``Inconsistencies on tripadvisor reviews: A
  unified index between users and sentiment analysis methods,''
  \emph{Neurocomputing}, vol. 353, pp. 3--16, 2019.

\bibitem{ibrahim2026moderate}
N.~Ibrahim, S.~Wei, and N.~Ocean, ``Moderate rating bias in interpersonal
  recommendations,'' \emph{Tourism Management}, vol. 113, p. 105290, 2026.

\bibitem{chua2015helpfulness}
A.~Y.~K. Chua and S.~Banerjee, ``Understanding review helpfulness as a function
  of reviewer reputation, review rating, and review depth,'' \emph{Journal of
  the Association for Information Science and Technology}, vol.~66, no.~2, pp.
  354--362, 2015.

\bibitem{sugathan2024incongruence}
A.~Sugathan, ``Exploring an incongruence frame for online reviews,''
  \emph{Journal of Consumer Behaviour}, 2024.

\end{thebibliography}
